PORT = Own port
DB_CONNECTION_STRING = "Own Database connection url"

CLOUD_NAME = "Own cloudinary cloud name"
CLOUDINARY_API_KEY = "Own cloudinary api key"
CLOUDINARY_API_SECRET = "Own cloudinary api secret"
JWT_SECRET_KEY = "Own jwt secret key"

# Nodemailer environment variable 
EMAIL_HOST_PROTOCOL = "Own email protocol"
EMAIL_PORT = "Sending port"
EMAIL_HOST_USER = "Sender email id"
EMAIL_HOST_PASSWORD = "Your own app password"
CLIENT_FACING_URL = "Client side url"